#tomcat port number (default: 8080)
server.port=8123

#connection variables
spring.datasource.url=jdbc:mysql://localhost:3306/demodb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate DDL 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false